.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-gap: 20px;
    align-items: center;
    bottom: 0;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    
}

.header{
    margin-left: 35%;
    margin-top: 15%;
    justify-content: center;
    font-size: 50px;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.grid-item{
    border: 1px solid black;
    text-align: center;
    padding: 50px;
}

#profile1 {
    background-color: blue;
}

#profile2 {
    background-color: yellow;
}

#profile3 {
    background-color: red;
}

#profile4 {
    background-color: violet;
}

#profile5 {
    background-color: gray;
    border-radius: 80%;
    width: 1px;
    height: 1px;
}

.manage {
    border-color: blue;
    align-items: last baseline;
    margin-left: 45%;
    margin-top: 12%;
}
