<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="netflix.css">
    <title>Netflix</title>
</head>
<body>
    <div class="header">
    <p>Who's Watching?</p>
    </div>
    <div class="grid-container">
        <div class="grid-item" id="profile1"></div>
        <div class="grid-item"id="profile2"></div>
        <div class="grid-item"id="profile3"></div>
        <div class="grid-item"id="profile4"></div>
        <div class="grid-item"id="profile5"></div>
    </div>
    <div class="manage">
    <table border="1">
        <thead>
            <tr>
                <td>Manage Profile</td>
            </tr>
        </thead>
    </table>
    </div>
</body>
</html>