<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/currency.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Currency</title>
</head>
<body>
<div class="flex justify-center items-center h-screen">
 <div class="w-[496px] h-70 bg-gray-200 rounded-2xl shadow-lg pt-4 px-4">
    <div class="button1 flex flex-row justify-between items center">
        <button class="h-[40px] rounded text-white bg-blue-400 flex items-center justify-center text-start">Fetch Data</button>
        <p class="date">10-15-2023</p>
    </div>
<div class="pt-4 px-0 pb-0 flex flex-wrap">
    <div class="circlebutton w-[80px] h=[80px] mb-4 mr-4 rounded-full flex flex-col justify-center items-center text-white p-[16px]">
        <div class="text-bold text-[22px]">AUD</div>
        <div>1.6584</div>
    </div>
    <div class="circlebutton w-[80px] h=[80px] mb-4 mr-4 rounded-full flex flex-col justify-center items-center text-white p-[16px]">
        <div class="text-bold text-[22px]">BGN</div>
        <div>1.9558</div>
    </div>
    <div class="circlebutton w-[80px] h=[80px] mb-4 mr-4 rounded-full flex flex-col justify-center items-center text-white p-[16px]">
        <div class="text-bold text-[22px]">BRL</div>
        <div>5.4212</div>
    </div>
    <div class="circlebutton w-[80px] h=[80px] mb-4 mr-4 rounded-full flex flex-col justify-center items-center text-white p-[16px]">
        <div class="text-bold text-[22px]">CAD</div>
        <div>1.4387</div>
    </div>
    <div class="circlebutton w-[80px] h=[80px] mb-4 mr-0 rounded-full flex flex-col justify-center items-center text-white p-[16px]">
        <div class="text-bold text-[22px]">CHF</div>
        <div>0.9589</div>
    </div>
    <div class="circlebutton w-[80px] h=[80px] mb-4 mr-4 rounded-full flex flex-col justify-center items-center text-white p-[16px]">
        <div class="text-bold text-[22px]">CNY</div>
        <div>7.7238</div>
    </div>
    <div class="circlebutton w-[80px] h=[80px] mb-4 mr-4 rounded-full flex flex-col justify-center items-center text-white p-[16px]">
        <div class="text-bold text-[22px]">CZK</div>
        <div>24.566</div>
    </div>
    <div class="circlebutton w-[80px] h=[80px] mb-4 mr-4 rounded-full flex flex-col justify-center items-center text-white p-[16px]">
        <div class="text-bold text-[22px]">DKK</div>
        <div>7.4564</div>
    </div>
    <div class="circlebutton w-[80px] h=[80px] mb-4 mr-4 rounded-full flex flex-col justify-center items-center text-white p-[16px]">
        <div class="text-bold text-[22px]">EUR</div>
        <div>1</div>
    </div>
    <div class="circlebutton w-[80px] h=[80px] mb-4 mr-0 rounded-full flex flex-col justify-center items-center text-white p-[16px]">
        <div class="text-bold text-[22px]">GBD</div>
        <div>0.8639</div>
    </div>
</div>
 </div>
</div>
      
</body>
</html>