<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS 1</title>
    <link rel="stylesheet" type="text/css" href="assets/css/advancedcss.css" />
</head>
<body>
    <div class="box animation1"></div>
    <div class="box transition"></div>
    <div class="box rotate-element"></div>
    <div class="box scale-element"></div>
    <div class="box skew-element"></div>
    <div class="box translate-element"></div>
    <div class="box combined-transform"></div>
</body>
</html>